t = (1, 2, [30, 40])

try:
    t[2] += [50, 60]
except TypeError as e:
    print(e)

print(t)

"""
из этого примера я вынес три урока:

1) не стоит помещать изменяемые элементы в кортежи
2) составное присваивание не АТОМАРНАЯ

"""